{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeknitz/knitz-michael-webdev.git"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.15",
    "multer": "^1.2.0",
    "node.extend": "^1.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Knitz",
  "license": "ISC"
}
